# course-resource-assessment-modelling

./: ProjectHome.md
CRAM/: CRAM_Model.ucls  Sample module.mamx  TLALibrary.xml  build.xml  catalog.xml
CRAM-UI/: build.xml  manifest.mf  preview-application.html  videos.html
CRAM-UI/css/: cram.css
CRAM-UI/lib/: nblibraries.properties
CRAM-UI/nbproject/: jnlp-impl.xml  project.properties  project.xml
CRAM-UI/src/uk/ac/lkl/cram/ui/: Bundle.properties  CRAMApplication.java  CRAMTool.java  ChartPopupDialog.form  ChartPopupDialog.java  CostPanel.form  CostPanel.java  CostTableModel.java  FeedbackPopupDialog.form  FeedbackPopupDialog.java  FormattedTextFieldAdapter.java  HoursChartFactory.java  HoursPanel.form  HoursTableModel.java  LearningExperienceChartFactory.java  LearningExperiencePopupDialog.form  LearningTypeChartFactory.java  LearningTypePopupDialog.form  LearningTypePopupDialog.java  LineItemPanel.java  LineItemSelectionModel.java  ListOfTLAWizardPanel.form  ListOfTLAWizardPanel.java  ModuleActivityDialog.java  ModuleFrame.form  ModuleFrame.java  ModuleInternalFrame.java  ModuleOkCancelDialog.form  ModuleOkCancelDialog.java  ModulePanel.form  ModulePanel.java  ModuleTableModel.java  ModuleWizardPanel.form  ModuleWizardPanel.java  OSUtil.java  PresentationPanel.form  PresentationPanel.java  PresentationTableModel.java  StartupDialog.form  StartupDialog.java  (+12 more)
CRAM-UI/src/uk/ac/lkl/cram/ui/chart/: AbstractChartMaker.java  Bundle.properties  FeedbackChartMaker.java  LearningExperienceChartMaker.java  LearningTypeChartMaker.java  package-info.java
CRAM-UI/src/uk/ac/lkl/cram/ui/obsolete/: CRAMTool.java  HoursTableModel.java  LineItemWizardPanel.form  LineItemWizardPanel.java  MultiLineHeaderRenderer.java  SupportTableModel.java  TLAOkCancelDialog.form  TLAWizardPanel.form  TableTestForm.form  TableTestForm.java
CRAM-UI/src/uk/ac/lkl/cram/ui/report/: ModuleReportModel.java  Report.java
CRAM-UI/src/uk/ac/lkl/cram/ui/table/: ColumnGroup.java  GroupableTableHeader.java  GroupableTableHeaderUI.java  ToolTipHeader.java  package-info.java
CRAM-UI/src/uk/ac/lkl/cram/ui/undo/: NamedCompoundEdit.java  PluggableUndoableEdit.java  UndoHandler.java
CRAM-UI/src/uk/ac/lkl/cram/ui/wizard/: Bundle.properties  FilteredList.java  LineItemsDetailVisualPanel.form  (+18 more)
CRAM/nbproject/: build-impl.xml~  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
CRAM/src/uk/ac/lkl/cram/model/: AELMTest.java  AbstractModuleTime.java  EnumeratedLearningExperience.java  ExampleTest.java  LdseFactory.java  LearnerFeedback.java  LearningType.java  LineItem.java  Module.java  ModuleLineItem.java  ModulePresentation.java  PreparationTime.java  Run.java  SupportTime.java  TLALibrary.java  TLALineItem.java  TLActivity.java  package-info.java
CRAM/test/uk/ac/lkl/cram/model/: CRAMTest.java  ModuleTest.java  OldModuleTest.java  TLALineItemTest.java  UserTLALibraryTest.java
CRAM/xml-resources/jaxb/ldse/: tlas.xsd
trunk/CRAM/: TLALibrary.xml  build.xml
trunk/CRAM-UI/: build.xml  launch4j.properties  master-application.jnlp  preview-application.html  star.icns
trunk/CRAM-UI/js/: cram_dd.js
trunk/CRAM-UI/nbproject/: build-impl.xml  genfiles.properties  jnlp-impl.xml  project.properties
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/: Bundle.properties  CRAMApplication.java  CRAMTool.form  CRAMTool.java  ChartPopupDialog.java  CostPanel.form  CostPanel.java  CostTableModel.java  FeedbackChartFactory.java  FormattedTextFieldAdapter.java  HoursChartFactory.java  HoursPanel.java  LearningExperienceChartFactory.java  LearningExperiencePopupDialog.java  LearningTypeChartFactory.java  LearningTypePopupDialog.form  LearningTypePopupDialog.java  LineItemPanel.form  LineItemPanel.java  LineItemSelectionModel.java  ListOfTLAWizardPanel.form  ListOfTLAWizardPanel.java  ModuleActivityDialog.form  ModuleActivityDialog.java  ModuleFrame.form  ModuleFrame.java  ModuleInternalFrame.form  ModuleInternalFrame.java  ModuleOkCancelDialog.form  ModuleOkCancelDialog.java  ModulePanel.form  ModulePanel.java  ModuleTableModel.java  ModuleWizardPanel.form  ModuleWizardPanel.java  MultiLineHeaderRenderer.java  PreparationHoursTableModel.java  PresentationOkCancelDialog.form  PresentationOkCancelDialog.java  PresentationPanel.form  (+17 more)
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/chart/: FeedbackChartMaker.java  HoursChartMaker.java  TLALearningTypeChartFactory.java
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/obsolete/: CRAMTool.form  CRAMTool.java  HoursPanel.java  ModuleInternalFrame.java  PreparationHoursTableModel.java  PreparationTableModel.java  PresentationTableModel.java  SupportHoursTableModel.java  TLAOkCancelDialog.java  TLAWizardPanel.form  TLAWizardPanel.java  TableTestForm.java
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/report/: ModuleReportModel.java  Report.java  SummaryReportModel.java  package-info.java
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/table/: ColumnGroup.java  GroupableTableHeader.java  ToolTipHeader.java
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/undo/: PluggableUndoableEdit.java  RemoveLineItemEdit.java  UndoHandler.java  package-info.java
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/util/: OSUtil.java
trunk/CRAM-UI/src/uk/ac/lkl/cram/ui/wizard/: Bundle.properties  FilteredList.java  LineItemsDetailVisualPanel.form  LineItemsDetailVisualPanel.java  LineItemsDetailWizardPanel.java  PredefinedListModel.java  PredefinedVisualPanel.form  PredefinedVisualPanel.java  PredefinedWizardPanel.java  StartVisualPanel.form  StartVisualPanel.java  StartWizardPanel.java  TLACreator.java  TLACreatorWizardIterator.java  TLALearningDetailsVisualPanel.form  TLALearningDetailsVisualPanel.java  TLALearningDetailsWizardPanel.java  TLAPropertiesVisualPanel.form  TLAPropertiesVisualPanel.java  TLAPropertiesWizardPanel.java
trunk/CRAM/nbproject/: genfiles.properties  project.properties  project.xml  xml_binding_build.xml
trunk/CRAM/nbproject/configs/: LibraryManager.properties
trunk/CRAM/src/com/bluelotussoftware/jaxb/adapter/: MapEntryType.java  MapType.java  XmlGenericMapAdapter.java  package-info.java
wiki/: Main.wiki  Test.wiki
(+41 files in other folders)
