<!DOCTYPE html>
<!-- 
$Date$
$Revision$
-->
<html>
    <head>
	<title>Course Resource Appraisal Model</title>
	<script src="http://java.com/js/deployJava.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/cram_dd.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="js/jquery-ui-1.10.3/themes/base/jquery.ui.all.css" />
        <link rel="stylesheet" type="text/css" href="css/custom-theme/jquery-ui-1.10.3.custom.css" />
	<style>
            html {
                max-width: 1000px;
            }
            body {
                margin-left: 50px;
                margin-right: 50px;
                margin-bottom: 50px;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                color: #333333;
                background-color: #ffffff;
            }
            a {
                color: #0088cc;
                text-decoration: none;
	    }

            a:hover,
            a:focus {
		color: #005580;
		text-decoration: underline;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
		font-family: inherit;
		font-weight: bold;
		color: inherit;
                margin-bottom: 5px;
                margin-top: 20px;
            }
            em {
                font-style: italic;
	    }

            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            nav,
            section {
		display: block;
            }
	    img.cram {
		border: 2px solid black;		
		float: right;
		margin: 0px 10px;
	    }
	    p {
		width: 65%;
                margin-top: 0;
	    }
	    code,
	    pre {
		padding: 0 3px 2px;
		font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
		font-size: 12px;
		color: #333333;
		border-radius: 3px;
	    }
	    code {
		padding: 2px 4px;
		white-space: nowrap;
		background-color: #f7f7f9;
		border: 1px solid #e1e1e8;
	    }
            div.ui-dialog p
            {
                width: 95%;
            }
        </style>
    </head>
    <body>
	<h1>Course Resource Appraisal Model</h1>
	<img class="cram"
	    alt="Startup Dialogue Box" 
	     src="images/StartupDialog.jpg"
	     style="height:50%; width:50%; max-height:151px; max-width:366px;">
	<p> The Course Resource Appraisal Model is a digital design tool
	    that helps academics developing a module to construct a plan for
	    improved learning benefits, and controlled teaching costs. The
	    intended end users are programme/module leaders who are interested
	    especially in costing the move from traditional to blended or
	    online courses. The tool focuses on the costs linked to staff and
	    student time, and the benefits linked to the types of learning and
	    teaching. One of its principal advantages is that it enables
	    innovators to plan and understand the relationship between the
	    expected learning benefits and the likely teaching costs. Phase 1
	    of the project sets out to develop this tool as a stand-alone
	    online product for use in all IOE departments.
	</p>

	<a href="images/ExampleModule.jpg"  target="_blank">
	    <img class="cram"
		 alt="Example Module"
		 src="images/ExampleModule.jpg" 
		 style="height:50%; width:50%; max-height:536px; max-width:452px">
	</a>

	<p> A prototype version of the tool (known as the CRAM tool) is now
	    available for user evaluation purposes. To launch the CRAM Tool,
	    click on the &lsquo;Launch&rsquo; button below. Alternatively, you can 
	    download a stand-alone <a href="CRAM%20Tool.zip">Macintosh</a> 
            or <a href="CRAM%20Tool.exe">Windows</a> version of the tool. Both <u>require</u> the 
    <a title="Get Java..." href="http://www.java.com/en/download/index.jsp" target="_blank">current
        version of Java</a> 
    installed on your system. The current
    version of the CRAM tool does not include any functionality to <em>undo</em>
    user edits or to successfully <em>cancel</em> changes made in
    dialogue boxes. We have provided an 
    <a title="Save this file as
       'Example.mamx'" href="Example.mamx" download="Example.mamx">example
        module</a> if you don&rsquo;t want to start from scratch. 
</p>

<p> To report an issue or suggest an enhancement, use the 
    <a
        target="_blank"
	href="http://code.google.com/p/course-resource-assessment-modelling/issues/list" target="_blank">issues
        list</a>.
</p>

<p>
    <a id="launchWindow" href="#showLaunchWindow"><img alt="Launch CRAM" src="css/launchButton.png"/></a>
</p>

<p>(Build @revision@ on @date@)</p>
<!-- Or use the following link element to launch with the application -->
<!--
    <a href="${JNLP.FILE}">Launch the application</a>
-->
<section id="troubleshooting">
<h2>Troubleshooting</h2>
<p>
    We recommend using a Firefox browser on Apple Macintosh due to recent changes
    that Apple have introduced into the Safari browser. You may also encounter
    the following problems.
</p>
<h3>Application Blocked</h3>

	    
    <p>
    If you see a dialogue box that displays the message &lsquo;Application Blocked by
    Security Settings&rsquo;, then you will need to adjust the security settings
    of your Java control panel by <a href="http://www.java.com/en/download/help/jcp_security.xml" target="_blank">following these instructions</a>.
    We recommend that you add <code>http://web.lkldev.ioe.ac.uk/</code> to the
    <a href="http://www.java.com/en/download/faq/exception_sitelist.xml" target="_blank">Exception Site List</a>,
    instead of adjusting the Security Level. PLEASE NOTE, Java will present
    you with a <a href="images/JavaSecurityWarning.jpg" target="_blank">Security Warning</a> that requires you to accept the risk of running
    this application. If you do not wish to adjust your Java security settings,
    we recommend that you download the stand-alone version of the tool, as 
    mentioned earlier.
</p>

<h3>Unidentified Developer (Mac only)</h3>
<p>
    If you see a dialog box that displays the message &lsquo;&ldquo;launch.jnlp&rdquo; 
    can't be opened because it is from an unidentified developer&rsquo;, you will
    need to adjust the security settings on your Mac. On Mac OS X 10.9 (&lsquo;Mavericks&rsquo;) and Mac OS X 10.8 
    (&lsquo;Snow Leopard&rsquo;) Apple has changed its security model to only 
    support applications from the Mac App Store and identified developers. 
    You may adjust these settings by <a href="http://support.apple.com/kb/HT5290?viewlocale=en_US&locale=en_US" target="_blank">following the instructions
    on Apple&rsquo;s web site</a>. 
</p>
<footer>Copyright 2014, London Knowledge Lab</footer>
</body>
</html>
